# Cognizant_Deepskilling-practice

./: README.md
Week-03/Day_1/: Assignment.md  README.md  Tasks.md  Theory.md
Week-03/Day_1/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md  appsettings.json
Week-03/Day_1/Solution_Code/Week3_EmployeeManagementAPI/Controllers/: EmployeesController.cs
Week-03/Day_2/: Assignment.md  README.md  Tasks.md  Theory.md
Week-03/Day_2/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md
Week-03/day_3/: Assignment.md  Tasks.md  Theory.md
Week-03/day_3/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md
Week-03/day_4/: Assignment.md  Tasks.md  Theory.md
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Controllers/: EmployeesController.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/DTOs/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Data/: AppDbContext.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Mapping/: EmployeeProfile.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Models/: Department.cs  Employee.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Repositories/: EmployeeRepository.cs
Week-03/day_4/Solution_Code/Week3_EmployeeManagementAPI/Services/: EmployeeService.cs
Week-03/day_5/: Assignment.md  Tasks.md  Theory.md
Week-03/day_5/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md  appsettings.json
Week-03/day_6/: Assignment.md  Tasks.md  Theory.md
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md  appsettings.json
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Authentication/: LoginRequest.cs  LoginResponse.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Controllers/: AuthController.cs  EmployeesController.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/DTOs/: EmployeeUpdateDto.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Data/: AppDbContext.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Mapping/: EmployeeProfile.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Middleware/: ExceptionMiddleware.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Models/: Department.cs  Employee.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Properties/: launchSettings.json
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Repositories/: EmployeeRepository.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Responses/: ApiResponse.cs
Week-03/day_6/Solution_Code/Week3_EmployeeManagementAPI/Services/: EmployeeService.cs  JwtService.cs
Week-03/day_7/Solution_Code/Week3_EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Week-04/EmployeeManagementAPI.Tests/: EmployeeManagementAPI.Tests.csproj
Week-04/EmployeeManagementAPI.Tests/Controllers/: EmployeesControllerTests.cs
Week-04/EmployeeManagementAPI.Tests/Repositories/: EmployeeRepositoryTests.cs
Week-04/EmployeeManagementAPI.Tests/Services/: EmployeeServiceTests.cs
Week-04/Week4_EmployeeManagementAPI/: .dockerignore  Dockerfile  EmployeeManagementAPI.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml
Week-04/Week4_EmployeeManagementAPI/Authentication/: EmailDomainHandler.cs  EmailDomainRequirement.cs  RegisterRequest.cs
Week-04/Week4_EmployeeManagementAPI/Controllers/: AuthController.cs  EmployeesController.cs  FilesController.cs
Week-04/Week4_EmployeeManagementAPI/DTOs/: EmployeeCreateDto.cs  EmployeeQueryParameters.cs  EmployeeReadDto.cs
Week-04/Week4_EmployeeManagementAPI/Data/: AppDbContext.cs  DbInitializer.cs
Week-04/Week4_EmployeeManagementAPI/Interfaces/: IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Week-04/Week4_EmployeeManagementAPI/Models/: ApplicationUser.cs
Week-04/Week4_EmployeeManagementAPI/Repositories/: EmployeeRepository.cs
Week-04/Week4_EmployeeManagementAPI/Services/: EmailService.cs  EmployeeService.cs  FileLoggerProvider.cs  JwtService.cs
Week-05/MicroservicesSolution/: MicroservicesSolution.sln
Week-05/MicroservicesSolution/AuthenticationService/: AuthenticationService.csproj
Week-05/MicroservicesSolution/DepartmentService/: DepartmentService.csproj
Week-05/MicroservicesSolution/EmployeeService/: EmployeeService.csproj
Week-05/MicroservicesSolution/EmployeeService/Controllers/: EmployeesController.cs
Week-05/MicroservicesSolution/EmployeeService/DTOs/: EmployeeCreateDto.cs  EmployeeQueryParameters.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
Week-05/MicroservicesSolution/EmployeeService/Data/: DbInitializer.cs  EmployeeDbContext.cs
Week-05/MicroservicesSolution/EmployeeService/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
Week-05/MicroservicesSolution/EmployeeService/Mapping/: EmployeeProfile.cs
Week-05/MicroservicesSolution/EmployeeService/Middleware/: ExceptionMiddleware.cs
Week-05/MicroservicesSolution/EmployeeService/Models/: Employee.cs
Week-05/MicroservicesSolution/EmployeeService/Repositories/: EmployeeRepository.cs
Week-05/MicroservicesSolution/EmployeeService/Responses/: ApiResponse.cs
Week-05/MicroservicesSolution/EmployeeService/Services/: EmployeeBusinessService.cs
Week-6/: README.md
Week-6/Angular/: README.md
Week-6/CI-CD/: README.md
Week-6/Git/: README.md
Week-7/: README.md
Week-7/DevOps/: README.md
Week-7/Docker/: README.md
Week-7/GenAI-Fundamentals/: README.md
(+36 files in other folders)
